<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="wqY-TX-ayV" customClass="ContactCellView" customModule="PetFinder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wqY-TX-ayV" id="bio-65-pcn">
                <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ali-by-D8T">
                        <rect key="frame" x="20" y="8" width="350" height="27"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMt-Mp-7xB">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="9.6666666666666661"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTF-9H-XdK">
                                <rect key="frame" x="0.0" y="17.666666666666668" width="350" height="9.3333333333333321"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ali-by-D8T" secondAttribute="trailing" constant="20" id="Km4-uV-Gya"/>
                    <constraint firstAttribute="bottom" secondItem="ali-by-D8T" secondAttribute="bottom" constant="9" id="Uld-pH-HCr"/>
                    <constraint firstItem="ali-by-D8T" firstAttribute="leading" secondItem="bio-65-pcn" secondAttribute="leading" constant="20" id="VYq-Ei-ugw"/>
                    <constraint firstItem="ali-by-D8T" firstAttribute="top" secondItem="bio-65-pcn" secondAttribute="top" constant="8" id="uQm-W0-WBd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="emailLabel" destination="XMt-Mp-7xB" id="nSx-7b-Oog"/>
                <outlet property="phoneLabel" destination="ZTF-9H-XdK" id="5Ur-Ot-eWO"/>
            </connections>
            <point key="canvasLocation" x="188" y="13"/>
        </tableViewCell>
    </objects>
</document>
