<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PetCell" rowHeight="0.0" id="UwD-hR-Qxi" customClass="PetCell" customModule="PetFinder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UwD-hR-Qxi" id="9d4-P3-2ol">
                <rect key="frame" x="0.0" y="0.0" width="370" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ewc-4s-H1F">
                        <rect key="frame" x="20" y="8" width="330" height="105.33333333333333"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="Pez-Sn-ICK">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="105.33333333333333"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="9Di-QX-TSI"/>
                                    <constraint firstAttribute="width" constant="90" id="cAz-gT-dS1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3xr-R7-IJQ">
                                <rect key="frame" x="98" y="0.0" width="232" height="105.33333333333333"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ae-Re-vyO">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHK-RQ-NvZ">
                                        <rect key="frame" x="0.0" y="28.333333333333336" width="41.333333333333336" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7B-AX-bFN">
                                        <rect key="frame" x="0.0" y="56.666666666666679" width="41.333333333333336" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foU-ni-jOC">
                                        <rect key="frame" x="0.0" y="85" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ewc-4s-H1F" firstAttribute="top" secondItem="9d4-P3-2ol" secondAttribute="top" constant="8" id="3YD-ra-lKC"/>
                    <constraint firstItem="Ewc-4s-H1F" firstAttribute="leading" secondItem="9d4-P3-2ol" secondAttribute="leading" constant="20" id="6QH-vZ-NOi"/>
                    <constraint firstAttribute="trailing" secondItem="Ewc-4s-H1F" secondAttribute="trailing" constant="20" id="BGl-0H-l75"/>
                    <constraint firstAttribute="bottom" secondItem="Ewc-4s-H1F" secondAttribute="bottom" constant="8" id="mT9-Nw-BfD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellAvatar" destination="Pez-Sn-ICK" id="j8F-7P-VDH"/>
                <outlet property="petAgeLabel" destination="h7B-AX-bFN" id="evp-EK-bOY"/>
                <outlet property="petBreedLabel" destination="mHK-RQ-NvZ" id="Ylo-5y-y32"/>
                <outlet property="petGenderLabel" destination="foU-ni-jOC" id="Jbg-bf-YYq"/>
                <outlet property="petTypeLabel" destination="2ae-Re-vyO" id="hUX-9t-5Qk"/>
            </connections>
            <point key="canvasLocation" x="97" y="21"/>
        </tableViewCell>
    </objects>
</document>
